{
  "dependencies": {
    "console": "^0.7.2",
    "console.table": "^0.10.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "node": "^17.7.2",
    "table": "^6.8.0",
    "util": "^0.12.4"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  }
}
